<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Minsait</title>
  <base href="/">
  <link rel="manifest" href="assets/manifest.json">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>
</html>